# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/tech/niocoders/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: DataBaseAdapter.java  MovieContract.java  MoviesContentProvider.java  MoviesHelper.java
app/src/main/java/tech/niocoders/com/database/: DataBaseAdapter.java  MovieContract.java  MoviesContentProvider.java  MoviesHelper.java
app/src/main/java/tech/niocoders/com/popularmovies/: ImageAdapter.java  JsonParserSingleton.java  MovieActivity.java  MovieDetailActivity.java  MovieImageAdapter.java  MovieUtilities.java  Movies.java  PicassoSingleton.java  ReviewsAdapter.java  ReviewsTask.java  YoutubeVideosTask.java  favoriteLoader.java  reviews.java  videoAdapter.java  videos.java
app/src/main/res/layout/: activity_movie.xml  content_movie.xml  favorite_movies.xml  grid_layout.xml  movie_details.xml  movie_poster.xml  reviews_poster.xml  spinner_item.xml  video_poster.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tech/niocoders/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
