apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tech.niocoders.com.popularmovies"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //our api keys for security purposes and prevent reverse engineer noobs :-)



    buildTypes {
        debug{
            buildConfigField 'String', "e9825d3aecdf8950a5ff95458c8e9445", MOVIE_API_KEY_V3
            resValue 'string', "e9825d3aecdf8950a5ff95458c8e9445", MOVIE_API_KEY_V3
            buildConfigField 'String', "AIzaSyDU7kuvsG_RbSNnfZz_ONpJMWZaPpUtcjc", YOUTUBE_API_KEY
            resValue 'string', "AIzaSyDU7kuvsG_RbSNnfZz_ONpJMWZaPpUtcjc", YOUTUBE_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "e9825d3aecdf8950a5ff95458c8e9445", MOVIE_API_KEY_V3
            resValue 'string', "e9825d3aecdf8950a5ff95458c8e9445", MOVIE_API_KEY_V3
            buildConfigField 'String', "AIzaSyDU7kuvsG_RbSNnfZz_ONpJMWZaPpUtcjc", YOUTUBE_API_KEY
            resValue 'string', "AIzaSyDU7kuvsG_RbSNnfZz_ONpJMWZaPpUtcjc", YOUTUBE_API_KEY
        }
    }



    //lets fix the bug resolve version for app com.google.code.findbugs problem
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //this is going to be use for the youtube api to extrach videos trailers and play within the app
    implementation 'com.google.android.gms:play-services-plus:7.8.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    implementation 'com.google.http-client:google-http-client-android:+'
    implementation 'com.google.api-client:google-api-client-android:+'
    implementation 'com.google.api-client:google-api-client-gson:+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
