<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.niocoders.com.popularmovies.MovieActivity">
    <item
        android:id="@+id/spinner"
        android:title="Sort By"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

   <!-- <item
        android:id="@+id/favorites"
        android:title="favorite"
        android:icon="@drawable/favicon"
        app:showAsAction="always"/>-->

</menu>
